parsing-results/parsing-progress.json (before)
{
  "totalFiles": 92,
  "processedFiles": 92,
  "currentBatch": 9,
  "totalBatches": 10,
  "completedBatches": 10,
  "failedFiles": [
    "Absence - Out Of Office.eml[1].eml",
    "How would you rate the support you received_.eml[1].eml",
    "Jackery Exclusive Code + PPC Permission for Priceindanger.com.eml[1].eml",
    "Jackery x easyfundraising Collaboration.eml[1].eml",
    "Meet Up at CJU & Unlock Special Deals with DealNews!.eml[1].eml",
    "Outstanding Balance - Second Reminder    [ ref_!00D800Khmy.!500Uj0eMg0C_ref ].eml[1].eml",
    "PACKAGES, MAILS AND MORE!.eml[1].eml",
    "Partnership with your brand.eml[1].eml",
    "ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital.eml[1].eml",
    "Re_ ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital _ Follow Up.eml[1].eml",
    "Storniert_ Documents for your DocuSign Signature.eml[1].eml",
    "[Message received!].eml[1][1].eml",
    "[Message received!].eml[2].eml",
    "[Request received].eml[1].eml"
  ],
  "processedFileNames": [
    "Absence - Out Of Office.eml[1].eml",
    "Automatic reply_ Silksilky x Rakuten Q3 collab.eml[1].eml",
    "Automatic reply_ UGREEN 2025 Q2&Q3 Invoices Request _ Rakuten.eml[1].eml",
    "Automatische Antwort_ Jackery DE x Chip.de Q3 collab.eml[1].eml",
    "Heiße Sommer Deals bei Lumaly - jetzt sichern! ☀️.eml[1].eml",
    "How would you rate the support you received_.eml[1].eml",
    "How would you rate the support_.eml[1] copy.eml",
    "How would you rate the support_.eml[1].eml",
    "Jackery DE x COUPONS4U August collab.eml[1].eml",
    "Jackery DE x Chip.de Q3 collab.eml[1].eml",
    "Jackery DE x Shoop DE August collab.eml[1].eml",
    "Jackery Exclusive Code + PPC Permission for Priceindanger.com.eml[1].eml",
    "Jackery UK x dealsdaddy.co.uk August collab.eml[1].eml",
    "Jackery _ Savoo.eml[1].eml",
    "Jackery x easyfundraising Collaboration.eml[1].eml",
    "Meet Up at CJU & Unlock Special Deals with DealNews!.eml[1].eml",
    "OOO Re_ Silksilky x bravodeal Q3 collaboration.eml[1].eml",
    "OOO Re_ UGREEN x GoWish - Partner Discover+_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Out of Office Re_ UGREEN 2025 Q2&Q3 Invoices Request _ Atolls.eml[1].eml",
    "Out of Office Re_ UGREEN x YieldKit GmbH_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Outstanding Balance - Second Reminder    [ ref_!00D800Khmy.!500Uj0eMg0C_ref ].eml[1].eml",
    "PACKAGES, MAILS AND MORE!.eml[1].eml",
    "Partnership with your brand.eml[1].eml",
    "Quote Document Dreame_RR_USSilverLaunch.eml[1].eml",
    "RE_ Cancel the orders.eml[1].eml",
    "RE_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[14][1].eml",
    "RE_ Ugreen Back to School Tech Offers & NAS DH4300 Plus deal.eml[1].eml",
    "ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital.eml[1].eml",
    "Rakuten Creative Request _ Category Page_ Carousel Banner, 9_1_2025 to 9_7_2025 _ Ugreen.eml[1].eml",
    "Re_ GOVX Partner Support - SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Re_ ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital _ Follow Up.eml[1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[10][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[11][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[12][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[13][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[14].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[15][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[2][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[2][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[3][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[3][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[4].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[4][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[5][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[6][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[7][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[8][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[9][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[10].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[2][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[2][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[3][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[3][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[4][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[4][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[5].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[5][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[6][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[7][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[8][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[9][1].eml",
    "Re_ UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!.eml[1][1].eml",
    "Re_ UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!.eml[2].eml",
    "Re_ Ugreen NAS Up To 20% Off For The New Customers.eml[1].eml",
    "Re_ [EXT] This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Silksilky X joinhoney Q3 Collab.eml[1].eml",
    "Silksilky x Couponchief Q3 collab.eml[1].eml",
    "Silksilky x Rakuten Q3 collab.eml[1].eml",
    "Silksilky x bravodeal Q3 collaboration.eml[1].eml",
    "Silksilky x simplycodes Q3 collaboration.eml[1].eml",
    "Storniert_ Documents for your DocuSign Signature.eml[1].eml",
    "Termination of Partnership with Levanta Platform.eml[1].eml",
    "This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "Ticket Received - This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "UGREEN 2025 Q3 Invoices Request _ Coupons.eml[1].eml",
    "UGREEN x Digital Trends_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "UGREEN x TopCashback Deutschland_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Ugreen DE FMTC ID missing.eml[1].eml",
    "[Message received!].eml[1][1].eml",
    "[Message received!].eml[2].eml",
    "[Request received].eml[1].eml",
    "[TEST] SILKSILKY (95193)_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "[TEST] SILKSILKY (95193)_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "[URGENT] Upsellit Launching Pause.eml[1].eml",
    "[[External Sender] UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!] Share your feedback with us.eml[1].eml",
    "re_ [2C4-3039B840-00AD] SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Σχετ._ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml"
  ],
  "startTime": "2025-09-04T07:43:26.900Z",
  "lastUpdateTime": "2025-09-04T08:06:09.769Z",
  "status": "completed"
}

parsing-results/parsing-progress.json (after)
{
  "totalFiles": 92,
  "processedFiles": 92,
  "currentBatch": 9,
  "totalBatches": 10,
  "completedBatches": 10,
  "failedFiles": [
    "How would you rate the support you received_.eml[1].eml",
    "PACKAGES, MAILS AND MORE!.eml[1].eml",
    "Partnership with your brand.eml[1].eml",
    "[Message received!].eml[1][1].eml",
    "[Message received!].eml[2].eml",
    "[Request received].eml[1].eml"
  ],
  "processedFileNames": [
    "Absence - Out Of Office.eml[1].eml",
    "Automatic reply_ Silksilky x Rakuten Q3 collab.eml[1].eml",
    "Automatic reply_ UGREEN 2025 Q2&Q3 Invoices Request _ Rakuten.eml[1].eml",
    "Automatische Antwort_ Jackery DE x Chip.de Q3 collab.eml[1].eml",
    "Heiße Sommer Deals bei Lumaly - jetzt sichern! ☀️.eml[1].eml",
    "How would you rate the support you received_.eml[1].eml",
    "How would you rate the support_.eml[1] copy.eml",
    "How would you rate the support_.eml[1].eml",
    "Jackery DE x COUPONS4U August collab.eml[1].eml",
    "Jackery DE x Chip.de Q3 collab.eml[1].eml",
    "Jackery DE x Shoop DE August collab.eml[1].eml",
    "Jackery Exclusive Code + PPC Permission for Priceindanger.com.eml[1].eml",
    "Jackery UK x dealsdaddy.co.uk August collab.eml[1].eml",
    "Jackery _ Savoo.eml[1].eml",
    "Jackery x easyfundraising Collaboration.eml[1].eml",
    "Meet Up at CJU & Unlock Special Deals with DealNews!.eml[1].eml",
    "OOO Re_ Silksilky x bravodeal Q3 collaboration.eml[1].eml",
    "OOO Re_ UGREEN x GoWish - Partner Discover+_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Out of Office Re_ UGREEN 2025 Q2&Q3 Invoices Request _ Atolls.eml[1].eml",
    "Out of Office Re_ UGREEN x YieldKit GmbH_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Outstanding Balance - Second Reminder    [ ref_!00D800Khmy.!500Uj0eMg0C_ref ].eml[1].eml",
    "PACKAGES, MAILS AND MORE!.eml[1].eml",
    "Partnership with your brand.eml[1].eml",
    "Quote Document Dreame_RR_USSilverLaunch.eml[1].eml",
    "RE_ Cancel the orders.eml[1].eml",
    "RE_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[14][1].eml",
    "RE_ Ugreen Back to School Tech Offers & NAS DH4300 Plus deal.eml[1].eml",
    "ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital.eml[1].eml",
    "Rakuten Creative Request _ Category Page_ Carousel Banner, 9_1_2025 to 9_7_2025 _ Ugreen.eml[1].eml",
    "Re_ GOVX Partner Support - SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Re_ ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital _ Follow Up.eml[1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[10][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[11][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[12][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[13][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[14].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[15][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[2][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[2][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[3][1] copy.eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[3][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[4].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[4][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[5][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[6][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[7][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[8][1].eml",
    "Re_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[9][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[10].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[2][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[2][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[3][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[3][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[4][1] copy.eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[4][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[5].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[5][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[6][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[7][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[8][1].eml",
    "Re_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[9][1].eml",
    "Re_ UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!.eml[1][1].eml",
    "Re_ UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!.eml[2].eml",
    "Re_ Ugreen NAS Up To 20% Off For The New Customers.eml[1].eml",
    "Re_ [EXT] This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Silksilky X joinhoney Q3 Collab.eml[1].eml",
    "Silksilky x Couponchief Q3 collab.eml[1].eml",
    "Silksilky x Rakuten Q3 collab.eml[1].eml",
    "Silksilky x bravodeal Q3 collaboration.eml[1].eml",
    "Silksilky x simplycodes Q3 collaboration.eml[1].eml",
    "Storniert_ Documents for your DocuSign Signature.eml[1].eml",
    "Termination of Partnership with Levanta Platform.eml[1].eml",
    "This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "Ticket Received - This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "UGREEN 2025 Q3 Invoices Request _ Coupons.eml[1].eml",
    "UGREEN x Digital Trends_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "UGREEN x TopCashback Deutschland_ Request to Create Charging & NAS Store Pages + Bonus for Extra Exposure.eml[1].eml",
    "Ugreen DE FMTC ID missing.eml[1].eml",
    "[Message received!].eml[1][1].eml",
    "[Message received!].eml[2].eml",
    "[Request received].eml[1].eml",
    "[TEST] SILKSILKY (95193)_ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "[TEST] SILKSILKY (95193)_ This Week Only_ SilkSilky Deals – Up to 70% Off!.eml[1].eml",
    "[URGENT] Upsellit Launching Pause.eml[1].eml",
    "[[External Sender] UGREEN DH4300 Plus Relaunch Campaign – Limited-Time 20% Off!] Share your feedback with us.eml[1].eml",
    "re_ [2C4-3039B840-00AD] SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
    "Σχετ._ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml"
  ],
  "startTime": "2025-09-08T04:40:32.876Z",
  "lastUpdateTime": "2025-09-08T05:03:50.537Z",
  "status": "completed"
}

parsing-results/parsing-progress.json (diff)
@@ -5,17 +5,9 @@
   "totalBatches": 10,
   "completedBatches": 10,
   "failedFiles": [
-    "Absence - Out Of Office.eml[1].eml",
     "How would you rate the support you received_.eml[1].eml",
-    "Jackery Exclusive Code + PPC Permission for Priceindanger.com.eml[1].eml",
-    "Jackery x easyfundraising Collaboration.eml[1].eml",
-    "Meet Up at CJU & Unlock Special Deals with DealNews!.eml[1].eml",
-    "Outstanding Balance - Second Reminder    [ ref_!00D800Khmy.!500Uj0eMg0C_ref ].eml[1].eml",
     "PACKAGES, MAILS AND MORE!.eml[1].eml",
     "Partnership with your brand.eml[1].eml",
-    "ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital.eml[1].eml",
-    "Re_ ROI-Driven Strategic Partnership _ Silk Silky X Nomadz Digital _ Follow Up.eml[1].eml",
-    "Storniert_ Documents for your DocuSign Signature.eml[1].eml",
     "[Message received!].eml[1][1].eml",
     "[Message received!].eml[2].eml",
     "[Request received].eml[1].eml"
@@ -114,7 +106,7 @@
     "re_ [2C4-3039B840-00AD] SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml",
     "Σχετ._ SilkSilky Limited-Time Deals_ Save Up to 64% Off!.eml[1].eml"
   ],
-  "startTime": "2025-09-04T07:43:26.900Z",
-  "lastUpdateTime": "2025-09-04T08:06:09.769Z",
+  "startTime": "2025-09-08T04:40:32.876Z",
+  "lastUpdateTime": "2025-09-08T05:03:50.537Z",
   "status": "completed"
 }
